GATSBY_ALGOLIA_ADMIN_KEY=EXAMPLE
GATSBY_ALGOLIA_APP_ID=EXAMPLE
GATSBY_ALGOLIA_SEARCH_KEY=EXAMPLE
GATSBY_ALGOLIA_INDEX_NAME="Resources"
ALGOLIA_APP_ID=EXAMPLE
ALGOLIA_ADMIN_KEY=EXAMPLE
ALGOLIA_SEARCH_KEY=EXAMPLE
ALGOLIA_INDEX_NAME="Resources"
